<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center">

    <!-- Vista previa de la imagen -->
    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <!-- Vista previa del video -->
    <VideoView
        android:id="@+id/previewVideoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />

    <!-- Nombre del archivo para otros tipos de archivos (PDF, DOC, etc.) -->
    <TextView
        android:id="@+id/previewFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nombre del archivo"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
