<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_close"
            android:drawableLeft="@drawable/ic_exit"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Product"
            android:textSize="27sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selected_images"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dialog_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_selected_image"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/tv_image_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/5 images selected"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/rv_selected_images"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/button_select_images"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select Images"
            android:backgroundTint="@color/accent"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_image_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/twDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Description"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/button_select_images"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="5dp"/>

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/edittext_description_background"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:hint="Write a description about the car"
            app:layout_constraintTop_toBottomOf="@id/twDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="14dp"
            android:gravity="start" />

        <TextView
            android:id="@+id/twDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Details of car"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/twmodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Model"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/twDetails"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp"
            />


        <TextView
            android:id="@+id/twColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingVertical="5dp"
            android:text="Color"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/twDetails" />

        <EditText
            android:id="@+id/et_modelo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:hint="Model"
            app:layout_constraintTop_toBottomOf="@id/twmodel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_color"
            android:layout_marginEnd="10dp"
            android:layout_marginVertical="16dp" />

        <EditText
            android:id="@+id/et_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:hint="Color"
            app:layout_constraintTop_toBottomOf="@id/twColor"
            app:layout_constraintStart_toEndOf="@id/et_modelo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="1dp"
            android:layout_marginVertical="16dp" />

        <TextView
            android:id="@+id/twspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Speed"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_modelo"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp"
            />


        <TextView
            android:id="@+id/twprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingVertical="5dp"
            android:text="Color"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_color" />

        <EditText
            android:id="@+id/et_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Speed (km/h)"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/twspeed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_price" />

        <EditText
            android:id="@+id/et_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:hint="Price ($)"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/twprice"
            app:layout_constraintStart_toEndOf="@id/et_speed"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="1dp"
            android:layout_marginVertical="16dp"/>

        <TextView
            android:id="@+id/twaddOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Brand"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_speed"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/et_addOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:hint="add-ons"
            app:layout_constraintTop_toBottomOf="@id/twaddOn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/button_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:background="@drawable/button_create"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/et_addOn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="18dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
