<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/rounded_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/termsContent0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and conditions"
                android:fontFamily="@font/inter_extrabold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/termsContent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Aceptación de los Términos"
                android:fontFamily="@font/inter_semibold"
                android:textSize="16sp"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/termsContent12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Al registrarte como vendedor en Carhive, aceptas cumplir con los términos y condiciones descritos a continuación."
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:justificationMode="inter_word"/>

            <TextView
                android:id="@+id/termsContent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Registro y Responsabilidades"
                android:fontFamily="@font/inter_semibold"
                android:textSize="16sp"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/termsContent22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Para publicar vehículos en Carhive, deberás registrarte como vendedor y proporcionar información precisa sobre ti y tu empresa (si aplica)."
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:paddingBottom="5dp"
                android:justificationMode="inter_word" />

            <TextView
                android:id="@+id/termsContent23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Eres responsable de que la información y las imágenes de los vehículos sean exactas y veraces."
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:paddingBottom="5dp"
                android:justificationMode="inter_word" />

            <TextView
                android:id="@+id/termsContent24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Todo vehículo publicado debe cumplir con las normativas legales vigentes en tu jurisdicción."
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:paddingBottom="16dp"
                android:justificationMode="inter_word" />

            <TextView
                android:id="@+id/termsContent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Calidad y Estado del Vehículo"
                android:fontFamily="@font/inter_semibold"
                android:textSize="16sp"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/termsContent32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Es tu responsabilidad garantizar que el vehículo publicado en la plataforma esté en las condiciones descritas. Carhive no es responsable de disputas entre compradores y vendedores relacionadas con el estado o la calidad del vehículo."
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:paddingBottom="5dp"
                android:justificationMode="inter_word" />

            <TextView
                android:id="@+id/termsContent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Responsabilidad"
                android:fontFamily="@font/inter_semibold"
                android:textSize="16sp"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/termsContent42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Como vendedor, eres el único responsable de las transacciones realizadas a través de Carhive y de cualquier incumplimiento relacionado con los vehículos vendidos. Carhive no actúa como intermediario en la transacción ni asume responsabilidad alguna."
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:paddingBottom="5dp"
                android:justificationMode="inter_word" />

            <Button
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:layout_gravity="center"
                android:background="@drawable/btn_style"
                android:textColor="@android:color/white"
                android:layout_marginBottom="55dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
