<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/white">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_close"
            android:drawableLeft="@drawable/ic_exit"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Product"
            android:textSize="27sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:gravity="left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selected_images"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dialog_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_selected_image"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/tv_image_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/5 images selected"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/rv_selected_images"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/button_select_images"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select Images"
            android:backgroundTint="@color/accent"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_image_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Campos principales del auto -->
        <TextView
            android:id="@+id/twDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Details of car"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/button_select_images"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/twDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="Description"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/twDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="5dp"/>

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/edittext_description_background"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:hint="Write a description about the car"
            app:layout_constraintTop_toBottomOf="@id/twDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="14dp"
            android:gravity="start"
            android:maxLength="255"
            android:maxLines="5"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"/>

        <TextView
            android:id="@+id/tw_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Model"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_description"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/et_modelo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:hint="Model"
            app:layout_constraintTop_toBottomOf="@id/tw_model"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:maxLength="80"
            android:lines="1" />

        <TextView
            android:id="@+id/tw_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Brand"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_modelo"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp"
            />

        <Spinner
            android:id="@+id/spinnerBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tw_brand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tw_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Price"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/spinnerBrand"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/et_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:hint="Price ($)"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/tw_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:maxLength="80"
            android:lines="1" />

        <TextView
            android:id="@+id/tw_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Year"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_price"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp"
            />

        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tw_year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tw_transmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Transmission"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/spinnerYear"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp"
            />

        <Spinner
            android:id="@+id/spinnerTransmission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tw_transmission"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tw_doors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Doors"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/spinnerTransmission"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/et_doors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Doors"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tw_doors"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tw_engine_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Engine Capacity"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_doors"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/et_engineCapacity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Engine Capacity (cc)"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tw_engine_capacity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tw_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Color"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_engineCapacity"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/et_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Color"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tw_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tw_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Speed"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_color"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/et_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Speed (km/h)"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tw_speed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tw_fuel_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Fuel Type"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_speed"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp" />

        <Spinner
            android:id="@+id/spinnerFuelType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tw_fuel_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tw_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Location"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/spinnerFuelType"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp" />

        <Spinner
            android:id="@+id/spinnerLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tw_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tw_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Condition"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/spinnerLocation"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp" />

        <Spinner
            android:id="@+id/spinnerCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tw_condition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tw_features"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Features"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/spinnerCondition"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/et_features"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Additional features (comma-separated)"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tw_features"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tw_vin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="VIN"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_features"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/et_vin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="VIN"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tw_vin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tw_previous_owners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Previous Owners"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_vin"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/et_previousOwners"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Previous Owners"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tw_previous_owners"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tw_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Mileage"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_previousOwners"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="5dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/et_mileage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Mileage"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tw_mileage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/button_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:background="@drawable/button_create"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/et_mileage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="18dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
