<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".presentation.initial.Register.view.FirstRegisterFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImagen"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:backgroundTint="@color/blue"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!-- Botón para regresar -->
        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="start"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/white"
            android:visibility="visible"/>

        <!-- Imagen de registro -->
        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="image"
            android:src="@drawable/ic_register1" />

    </androidx.cardview.widget.CardView>

    <!-- CardView del formulario de registro -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/cvImagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="9"
            android:background="@drawable/rounded_top_cornes"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Título -->
            <TextView
                android:id="@+id/tv_rgt_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Registration"
                android:textColor="@color/dark_blue"
                android:textSize="24sp" />

            <!-- Instrucciones -->
            <TextView
                android:id="@+id/instruction"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Please enter your information for continue"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <!-- Campos de entrada para el nombre -->
            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:hint="First name"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edit_text"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="15dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <!-- Campos de entrada para el apellido -->
            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:hint="Last name"
                android:layout_marginBottom="20dp"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edit_text"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="15dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>


            <!-- Campos de entrada para el correo electrónico -->
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:hint="Email address"
                android:layout_marginBottom="20dp"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edit_text"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="15dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>


            <!-- Campos de entrada para la contraseña -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:hint="Password"
                android:layout_marginBottom="20dp"
                android:inputType="text"
                android:textSize="16sp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edit_text"
                android:drawableStart="@drawable/ic_passw"
                android:drawableEnd="@drawable/ic_visibility_off"
                android:drawablePadding="15dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>


            <!-- Campo de entrada para confirmar la contraseña -->
            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edit_text"
                android:drawableStart="@drawable/ic_passw"
                android:drawableEnd="@drawable/ic_visibility_off"
                android:drawablePadding="15dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <!-- Nota -->
            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:fontFamily="@font/inter_semibold"
                android:text="* Min. 6 characters, with upper, lower, numbers, and special symbols."
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:visibility="gone"/>

            <!-- Enlace para iniciar sesión y botón para continuar -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent">
                <!-- Enlace para iniciar sesión -->
                <TextView
                    android:id="@+id/loginLink"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Already have an account? Log in"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/dark_blue"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv_rgt_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Next"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/nextButton"/>

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_arrow_next"
                    android:backgroundTint="@color/blue"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
