<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <TextView
                style="@style/format_title_terms_condictions"
                android:id="@id/termsContent0"
                android:text="@string/terms_and_conditions"/>

            <TextView
                style="@style/format_subtitle_terms_condictions"
                android:id="@id/termsContent1"
                android:text="@string/acceptance_Terms" />

            <TextView
                style="@style/format_content_terms_condictions"
                android:id="@id/termsContent12"
                android:text="@string/agree_terms_condictions"/>

            <TextView
                style="@style/format_subtitle_terms_condictions"
                android:id="@+id/termsContent2"
                android:text="@string/use_application" />

            <TextView
                style="@style/format_content_terms_condictions"
                android:id="@+id/termsContent22"
                android:text="@string/terms_condiction_use"/>

            <TextView
                style="@style/format_content_terms_condictions"
                android:id="@+id/termsContent23"
                android:text="@string/terms_condiction_age"/>

            <TextView
                style="@style/format_content_terms_condictions"
                android:id="@+id/termsContent24"
                android:text="@string/terms_condiction_illegal"/>

            <TextView
                style="@style/format_subtitle_terms_condictions"
                android:id="@+id/termsContent3"
                android:text="@string/security_registration"/>

            <TextView
                style="@style/format_content_terms_condictions"
                android:id="@+id/termsContent32"
                android:text="@string/terms_condiction_personal_information"/>

            <TextView
                style="@style/format_content_terms_condictions"
                android:id="@+id/termsContent33"
                android:text="@string/terms_condiction_confidentiality"/>

            <TextView
                style="@style/format_content_terms_condictions"
                android:id="@+id/termsContent34"
                android:text="@string/terms_condiction_negligence"/>

            <Button
                style="@style/button_selected"
                android:id="@+id/closeButton"
                android:text="@string/back"
                android:background="@drawable/btn_style"
                android:layout_marginVertical="55dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
