<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Presentation.initial.Register.view.FortRegisterFragment">

    <TextView
        android:id="@+id/emailVerificationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esperando verificación de correo..."
        android:visibility="gone" /> <!-- Oculto por defecto -->

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" /> <!-- Visible por defecto -->

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:enabled="false"
        android:layout_marginTop="16dp"/> <!-- Deshabilitado por defecto -->
</LinearLayout>
