<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="4"
    tools:context=".Presentation.initial.Register.view.ThirdRegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1">

        <!-- Enlace para reresar -->
        <TextView
            android:id="@+id/backToSecondPartLink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:drawableStart="@drawable/ic_arrow_back"
            android:drawableTint="@color/dark_blue"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Título -->
        <TextView
            android:id="@+id/tv_rgt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Verification"
            android:textColor="@color/dark_blue"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /> <!-- Centrado horizontal -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Imagen de registro -->
    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:contentDescription="image"
        android:src="@drawable/ic_register3" />

    <!-- Texto de selección de imagen -->
    <TextView
        android:id="@+id/selectProfileImageLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Select Profile Image"
        android:textColor="@color/dark_blue"
        android:textSize="24sp" />

    <!-- Botón para seleccionar imagen -->
    <Button
        android:id="@+id/chooseImageButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_add_photo"
        android:drawablePadding="15dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Choose Image"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <!-- Botón para finalizar el registro -->
    <Button
        android:id="@+id/finishRegistrationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_style"
        android:enabled="false"
        android:fontFamily="@font/inter_bold"
        android:text="Finish Registration"
        android:textColor="@color/white" /> <!-- Habilitar en el código según la lógica -->

</LinearLayout>
