<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Presentation.initial.Register.view.FiveRegisterFragment">

    <!-- Título de bienvenida -->
    <TextView
        android:id="@+id/welcomeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_extrabold"
        android:gravity="center"
        android:text="Welcome to CarHive"
        android:textColor="@color/dark_blue"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Imagen de bienvenida -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="image"
        android:src="@drawable/ic_register5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <!-- Texto principal -->
    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_extrabold"
        android:gravity="center"
        android:text="You are already part of us!"
        android:textColor="@color/dark_blue"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Texto secundario -->
    <TextView
        android:id="@+id/welcomeSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks for joining us! Your next car is just a few clicks away."
        android:fontFamily="@font/inter_semibold"
        android:textSize="16sp"
        android:textColor="@color/dark_gray"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <!-- Botón de "Get Started" -->
    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Get started"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue" /> <!-- Color del botón -->
</LinearLayout>
