<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/termsContent0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_and_conditions"
                android:fontFamily="@font/inter_extrabold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/termsContent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acceptance_Terms"
                android:fontFamily="@font/inter_semibold"
                android:textSize="16sp"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/termsContent12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/agree_terms_condictions"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:justificationMode="inter_word"/>

            <TextView
                android:id="@+id/termsContent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_application"
                android:fontFamily="@font/inter_semibold"
                android:textSize="16sp"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/termsContent22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_condiction_use"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:paddingBottom="5dp"
                android:justificationMode="inter_word" />

            <TextView
                android:id="@+id/termsContent23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_condiction_age"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:paddingBottom="5dp"
                android:justificationMode="inter_word" />

            <TextView
                android:id="@+id/termsContent24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_condiction_illegal"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:paddingBottom="16dp"
                android:justificationMode="inter_word" />

            <TextView
                android:id="@+id/termsContent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/security_registration"
                android:fontFamily="@font/inter_semibold"
                android:textSize="16sp"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/termsContent32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_condiction_personal_information"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:paddingBottom="5dp"
                android:justificationMode="inter_word" />

            <TextView
                android:id="@+id/termsContent33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_condiction_confidentiality"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:paddingBottom="5dp"
                android:justificationMode="inter_word" />

            <TextView
                android:id="@+id/termsContent34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_condiction_negligence"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:paddingBottom="16dp"
                android:justificationMode="inter_word" />

            <Button
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:layout_gravity="center"
                android:background="@drawable/btn_style"
                android:textColor="@android:color/white"
                android:layout_marginBottom="55dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
