<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text" />
        <EditText
            android:id="@+id/et_outer_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Outer Number"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_interior_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Interior Number (optional)"
            android:inputType="text" />

        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

            <RadioButton
                android:id="@+id/rb_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />
        </RadioGroup>

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top" />
        <TextView
            android:id="@+id/tvImageUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagen de perfil"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <Button
            style="@style/button_selected"
            android:id="@+id/btnSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image" />

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:contentDescription="Uploaded Image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="16dp">

            <Button
                style="@style/button_dialog"
                android:background="@drawable/button_delete"
                android:textColor="@drawable/btn_txt_color"
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <Button
                style="@style/button_dialog"
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Save"
                android:background="@drawable/button_edit"
                android:textColor="@drawable/btn_edit_txt_color"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
