<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.seller.view.SellerHomeFragment"
    android:paddingTop="35dp"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Botón de retroceso -->
        <Button
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_sign_out"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <!-- Sección de bienvenida -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday 15 April"
                android:paddingLeft="20dp"
                android:textSize="12sp"
                android:textColor="#B8B8B8"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/tv_welcome_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome back!"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/gray_aqua"
                app:layout_constraintTop_toBottomOf="@+id/tv_date" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="26sp"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_welcome_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Sección de tarjetas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/section_cards_1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/section_welcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Tarjeta 1: Todos los coches -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_all_cars"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/cards_data"
                android:layout_marginEnd="20dp"
                android:paddingHorizontal="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/icon_all_cars"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:id="@+id/tv_all_cars_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All cars"
                    android:textColor="@color/gray_aqua"
                    app:layout_constraintTop_toBottomOf="@id/icon_all_cars"
                    android:layout_marginTop="25dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_all_cars_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tv_all_cars_label"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Tarjeta 2: Coches vendidos -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_sold_cars"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/cards_data"
                android:layout_marginEnd="20dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/icon_sold_cars"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:id="@+id/tv_sold_cars_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sold Cars"
                    android:textColor="@color/gray_aqua"
                    app:layout_constraintTop_toBottomOf="@id/icon_sold_cars"
                    android:layout_marginTop="25dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sold_cars_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tv_sold_cars_label"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- Segunda fila de tarjetas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/section_cards_2"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/section_cards_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Tarjeta 3: Coches no vendidos -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_unsold_cars"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/cards_data"
                android:layout_marginEnd="20dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">

                <ImageView
                    android:id="@+id/icon_unsold_cars"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:id="@+id/tv_unsold_cars_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unsold Cars"
                    android:textColor="@color/gray_aqua"
                    app:layout_constraintTop_toBottomOf="@id/icon_unsold_cars"
                    android:layout_marginTop="25dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_unsold_cars_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tv_unsold_cars_label"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Tarjeta 4: Coches favoritos -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_favorite_cars"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/cards_data"
                android:layout_marginEnd="15dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">

                <ImageView
                    android:id="@+id/icon_favorite_cars"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:id="@+id/tv_favorite_cars_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite Cars"
                    android:textColor="@color/gray_aqua"
                    app:layout_constraintTop_toBottomOf="@id/icon_favorite_cars"
                    android:layout_marginTop="25dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_favorite_cars_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tv_favorite_cars_label"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        android:background="@drawable/navigation_bar"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
