<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogRecommendations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Título del diálogo -->
    <TextView
        android:id="@+id/tvRecommendationsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recomendaciones para Vendedores"
        android:textSize="26dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:gravity="center"/>

    <!-- RecyclerView para listar las recomendaciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecommendations"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal" />

    <!-- Botón para cerrar el diálogo -->
    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>
