<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Presentation.initial.Register.view.FiveRegisterFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <!-- Título de bienvenida -->
    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Texto secundario -->
    <TextView
        android:id="@+id/welcomeSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are already part of us!\nThanks for joining us! Your next car is just a few clicks away."
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <!-- Botón de "Get Started" -->
    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Get started"
        android:textColor="@android:color/white"
        android:backgroundTint="#3E6DDC" /> <!-- Color del botón -->
</LinearLayout>
