<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Contenedor horizontal para la imagen y la información básica -->
    <LinearLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Imagen de perfil redonda -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="User Image"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <!-- Contenedor con bordes redondeados para nombre, apellido e ID -->
        <LinearLayout
            android:id="@+id/basic_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- LinearLayout horizontal para nombre y apellido -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/firstNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Nombre"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/lastNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Apellido"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Email"/>

        </LinearLayout>
    </LinearLayout>


    <!-- Contenedor expandible para información adicional -->
    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:id="@+id/expanded_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/rounded_corner_background_gray"
            android:visibility="gone">

        <TextView
            android:id="@+id/curpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CURP"
            android:fontFamily="@font/inter_light"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/verifiedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verificado"
            android:fontFamily="@font/inter_light"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/rolText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rol"
            android:fontFamily="@font/inter_light"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <!-- Botones de 'Desbanear' y 'Banear' en horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Userdesbaner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="UNBAN"
                android:fontFamily="@font/inter_semibold"
                android:background="@drawable/rounded_btn"/>

            <Button
                android:id="@+id/Userbaner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BAN"
                android:background="@drawable/rounded_btn"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"/>

        </LinearLayout>
        <!-- Botón de 'Eliminar' debajo -->
        <Button
            android:id="@+id/UserDeleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_btn"
            android:fontFamily="@font/inter_semibold"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
