<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    android:paddingHorizontal="5dp">

    <LinearLayout
        android:id="@+id/llHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp">

        <!-- Encabezado de fecha -->
        <TextView
            style="@style/header_date"
            android:id="@+id/dateHeader"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp" />
    </LinearLayout>

    <!-- Contenedor de mensajes y archivos -->
    <LinearLayout
        android:layout_below="@id/llHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp">

        <!-- Mensaje de texto -->
        <TextView
            style="@style/message_text_sent"
            android:id="@+id/messageText" />

        <!-- Contenedor para archivos con diseño similar a WhatsApp -->
        <LinearLayout
            style="@style/message_file_sent"
            android:id="@+id/fileContainer" >

            <LinearLayout
                style="@style/content_message_video_image">

                <!-- Nombre del archivo -->
                <TextView
                    style="@style/style_file_name"
                    android:id="@+id/fileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ArchivoEjemplo.txt"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="4dp"
                    android:textAlignment="textStart"
                    android:textSize="14sp"/>

                <!-- Información adicional del archivo (tamaño y tipo) -->
                <TextView
                    style="@style/style_file_info"
                    android:id="@+id/fileInfo"
                    android:text="165 KB • TXT" />
            </LinearLayout>
        </LinearLayout>

        <!-- Vista de imagen para fotos -->
        <ImageView
            style="@style/message_image_sent"
            android:id="@+id/fileImageView" />

        <!-- Vista de video para videos -->
        <VideoView
            style="@style/message_video_sent"
            android:id="@+id/videoView" />

            <!-- Botón de reintento de descarga -->
         <Button
             style="@style/btn_function_chat"
             android:id="@+id/retryButton"
             android:text=" Try again"
             android:backgroundTint="@color/red_lighting"
             android:drawableStart="@drawable/ic_error_connection"
             android:contentDescription="Download error, please try again" />

        <!-- Contenedor de hora y estado del mensaje -->
        <LinearLayout
            style="@style/structure_status">

            <!-- Hora del mensaje -->
            <TextView
                style="@style/txt_small"
                android:id="@+id/messageTime" />

            <!-- Icono de estado del mensaje -->
            <ImageView
                style="@style/status_message"
                android:id="@+id/statusIcon"
                android:src="@drawable/face_send_negative4" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
