<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Título del coche (modelo) -->
    <TextView
        android:id="@+id/textView_modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Color del coche -->
    <TextView
        android:id="@+id/textView_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

    <!-- Precio del coche -->
    <TextView
        android:id="@+id/textView_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark" />

    <!-- Agrega más detalles del coche aquí si es necesario -->

    <!-- Imagen del coche -->
    <ImageView
        android:id="@+id/imageView_car"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
         />

</LinearLayout>
